resources:
  - db.storage.yaml
  - db.deployment.yaml
  - db.service.yaml
  - app.deployment.yaml
  - app.service.yaml
  - main.certificate.yaml
  - main.frontend.yaml
  - main.ingress.yaml
  - main.backendconfig.yaml
